# iriscv

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml  download-opencv.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qali/iriscv/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
opencv/: build.gradle
